<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div>
            <img width="60%" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fimg.freepik.com%2Fpremium-vector%2Fvector-summer-mountains-landscape-flat-style-flat-hills-mountain-woods-vector-illustration_646079-2264.jpg&sp=1746620767T751a88f5efd43cadccaf29a76d25297ff1794b7d34eb5b5058009b576116ee8f" alt="">
            <h1> Mitt Navn Er </h1>

            <p> Din avsnittstekst <br>
                Din avsnitt <br>
                Din avsnittstekst <br>
                Din avsnitt <br>
                Din avsnittstekst <br>
                Din avsnitt <br>
                Din avsnittstekst <br>
                Din avsnitt <br>
            </p>
        </div>

        <div class="lenker">
            <h2> Mine lenker </h2>

            <ul>
                <li>
                    <img width="30px" height="30px" src="" alt="">
                    <a href="/lenke"> Lenke tekst </a>
                </li>
                <li>
                    <img width="30px" height="30px" src="" alt="">
                    <a href="/lenke"> Lenke tekst </a>
                </li>
                <li>
                    <img width="30px" height="30px" src="" alt="">
                    <a href="/lenke"> Lenke tekst </a>
                </li>
                <li>
                    <img width="30px" height="30px" src="" alt="">
                    <a href="/lenke"> Lenke tekst </a>
                </li>
            </ul>
        </div>

    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    html
    {
        background-color: #fff2ea;
    }

    .body
    {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;
    }

    h1
    {
        font-family: "Lora", serif;
        font-weight: 100;
    }

    h2
    {
        font-family: "Lora", serif;
        font-weight: 100;
    }

    p
    {
        font-family: "Roboto Mono", sans-serif;
    }

    li
    {
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: white;

        padding: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 2rem;
        border: 1px solid #bfb8b8;

        margin-bottom: 2rem;
    }

    li a
    {
        text-decoration: none;
        font-family: "Lora", serif;
        font-size: 2.2rem;
        color: black;
    }

    a:hover
    {
        text-decoration: underline;
    }

    .lenker
    {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
</html>