<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div>
            <p class="emoji">👋</p>
            <h1> Hei, Mitt Navn Er </h1>
    
            <p>
                Jeg er Jeg er Jeg er Jeg er <br>
                Jeg er Jeg er Jeg er Jeg er <br>
                Jeg er Jeg er Jeg er Jeg er <br>
            </p>
    
            <ul>
                <li>
                    <a href="/lenke"> Lenke tekst </a>
                </li>
                <li>
                    <a href="/lenke"> Lenke tekst </a>
                </li>
                <li>
                    <a href="/lenke"> Lenke tekst </a>
                </li>
            </ul>
    
            <div class="social">
                <a href="/social"> 🌐 </a>
                <a href="/social"> 🌐 </a>
                <a href="/social"> 🌐 </a>
                <a href="/social"> 🌐 </a>
            </div>
        </div>
        
        <img width="600" height="400" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fimage.lexica.art%2Ffull_jpg%2Fa6c473a6-51e3-4679-88bd-31efa77a3599&sp=1746617955T6be6fe8dd94064ef2ed589568e53f2022f6b237b8234735819c7385fb894bc91" alt="">
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .body
    {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 70%;
        margin: 0 auto;
        margin-top: 3rem;
    }

    .emoji
    {
        font-size: 3rem;
    }

    h1
    {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 3rem;
    }

    p
    {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 1.2rem;
        color: #bfb8b8;
        margin-left: 2rem;
        margin-bottom: 4rem;
    }

    ul
    {
        list-style: none;
    }

    li
    {
        margin-bottom: 4rem;
    }

    li a
    {
        background-color: #fffafa;
        border: 1px solid #766b6b;
        padding: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
        border-radius: 1rem;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        color: black;
    }

    .social
    {
        display: flex;
        gap: 2rem;
        width: 80%;
        justify-content: center;
    }

    .social a
    {
        text-decoration: none;
        font-size: 2rem;
    }

    a:hover
    {
        text-decoration: underline;
    }
</style>
</html>